GOOGLE_CLIENT_ID=833537384045-thl8agis39o7015ghb94rjm0rpb3msg0.apps.googleusercontent.com
GOOGLE_SECRET_KEY=ZYF4u728On3hVZE7RZ1MdOwD
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FACEBOOK_CLIENT_ID=129969695741783
FACEBOOK_SECRET_KEY=57bda1f543ba8b97737583e5eab31d2f
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback